In [60]:
import pandas as pd

df = pd.read_csv('../../../data/output/debugResultsDatafusion_recordLevel.csv')
df.head()

,RecordIDS,AverageConsistency,Artist-Consistency,Artist-Values,Release Date-Consistency,Release Date-Values,Title-Consistency,Title-Values,Duration-Consistency,Duration-Values,Tracks-Consistency,Tracks-Values,Total Tracks-Consistency,Total Tracks-Values
0,MB_26616+spy_4485,1.000000,1.0,{[[Artist: Ronghao Li]]|[[Artist: Ronghao Li]]},1.0,{2013-09-16|2013-09-16},1.0,{模特|模特},1.0,{2176.0},1.0,"{[[Track: 老伴], [Track: 吩咐], [Track: 心声], [Trac...",1.0,{10|10}
1,MB_9471+spy_14156,0.666667,1.0,{[[Artist: Tate McRae]]|[[Artist: Tate McRae]]},0.0,{2020-10-30|2020-04-17},1.0,{you broke me first|you broke me first},1.0,{1786.0},1.0,"{[[Track: you broke me first - Slowed], [Track...",0.0,{3|1}
2,MB_66953+spy_10452,1.000000,1.0,{[[Artist: City Girls]]|[[Artist: City Girls]]},1.0,{2018-05-11|2018-05-11},1.0,{PERIOD|PERIOD},1.0,{1867.0},1.0,"{[[Track: Period (We Live)], [Track: De Period...",1.0,{16|16}
3,MB_22047+WDC_13579+WDC_1431+WDC_16149+WDC_19234,1.000000,1.0,"{[[Artist: Delaney], [Artist: Bonnie]]|[[Artis...",1.0,{2006-05-23},1.0,{Home|Home|Home|Home|Home},1.0,{2802.0|2802.0|2802.0|2802.0},1.0,{[[Track: 'Things Get Better (Album Version)']...,1.0,{16|16|16|16|16}
4,MB_41162+WDC_1061,0.833333,1.0,{[[Artist: Clay Aiken]]|[[Artist: Clay Aiken]]},1.0,{2006-09-19},1.0,{A Thousand Different Ways|A Thousand Differen...,1.0,{3631.0},1.0,"{[[Track: 'Broken Wings'], [Track: 'Everything...",0.0,{14|15}

In [61]:
# sort by longest value in RecordsIDS
df['Group size'] = df['RecordIDS'].str.split('+').apply(len)

In [62]:
df = df.sort_values(by=['Group size'], ascending=False)
df.head()

,RecordIDS,AverageConsistency,Artist-Consistency,Artist-Values,Release Date-Consistency,Release Date-Values,Title-Consistency,Title-Values,Duration-Consistency,Duration-Values,Tracks-Consistency,Tracks-Values,Total Tracks-Consistency,Total Tracks-Values,Group size
6317,MB_38939+MB_38940+MB_38941+WDC_12081+WDC_14072...,0.744444,1.0,{[[Artist: Counting Crows]]|[[Artist: Counting...,0.0,{2007-09-18|2007-02-28|1993-02-28|1993-01-01},0.933333,{August and Everything After|August And Everyt...,0.800000,{3070.0|3070.0|3070.0|3070.0|3070.0|3070.0|307...,0.800000,"{[[Track: 'Raining In Baltimore'], [Track: 'Su...",0.933333,{11|11|11|11|11|11|11|11|12|11|11|11|11|11|11},18
761,MB_8799+MB_8801+MB_8807+WDC_14705+WDC_15472+WD...,0.891026,1.0,{[[Artist: Blackstreet]]|[[Artist: Blackstreet...,0.5,{1994-02-28|1994-02-28|1994-06-17|1994-01-01},1.000000,{Blackstreet|Blackstreet|Blackstreet|Blackstre...,0.923077,{4377.0|4377.0|4377.0|4377.0|4377.0|4377.0|437...,0.923077,"{[[Track: 'Booti Call'], [Track: 'U Blow My Mi...",1.000000,{20|20|20|20|20|20|20|20|20|20|20|20|20|20|20|20},16
5029,MB_19624+MB_19625+MB_19631+WDC_10502+WDC_1154+...,0.750000,1.0,{[[Artist: Gwen Stefani]]|[[Artist: Gwen Stefa...,1.0,{2017-10-06|2017-10-06|2017-10-06},1.000000,{You Make It Feel Like Christmas|You Make It F...,0.625000,{2219.0|156.0|2219.0|2219.0|2219.0|156.0|2219....,0.375000,"{[[Track: 'Let It Snow', None, 'Under The Chri...",0.500000,{12|12|11|1|11|11|11|1|11|12},15
1976,MB_46393+WDC_11429+WDC_17826+WDC_17833+WDC_187...,0.662393,1.0,{[[Artist: Eddie Floyd]]|[[Artist: Eddie Floyd...,1.0,{1967-02-28},1.000000,{Knock on Wood|Knock on Wood|Knock on Wood|Kno...,0.333333,{1840.0|2035.0|216.0|991.0|2035.0|1840.0|991.0...,0.333333,"{[[Track: 'Gotta Make a Comeback'], [Track: 'T...",0.307692,{12|9|10|1|5|10|9|5|10|9|10|9|5},13
2960,MB_13900+WDC_17268+WDC_190+WDC_23578+WDC_2629+...,1.000000,1.0,{[[Artist: Nick Drake]]|[[Artist: Nick Drake]]...,1.0,{2000-02-28},1.000000,{Pink Moon|Pink Moon|Pink Moon|Pink Moon|Pink ...,1.000000,{1673.0|1673.0|1673.0|1673.0|1673.0|1673.0|167...,1.000000,"{[[Track: 'Free Ride'], [Track: 'Things Behind...",1.000000,{11|11|11|11|11|11|11|11|11|11|11|11|11},13

In [63]:

for i in range(10):
    df_group = pd.DataFrame()
    row = df.iloc[i]

    df_group['ID'] = row['RecordIDS'].split('+')
    wdc_count = df_group['ID'].str.contains('WDC').value_counts()
    print("WDC\n", wdc_count)

    display(df_group)

WDC
 ID
True     14
False     4
Name: count, dtype: int64

           ID
0    MB_38939
1    MB_38940
2    MB_38941
3   WDC_12081
4   WDC_14072
5   WDC_18196
6   WDC_33573
7    WDC_3525
8   WDC_35260
9   WDC_35386
10  WDC_36391
11   WDC_4086
12    WDC_615
13   WDC_6448
14    WDC_907
15   WDC_9102
16   WDC_9748
17  spy_14766

WDC
 ID
True     12
False     4
Name: count, dtype: int64

           ID
0     MB_8799
1     MB_8801
2     MB_8807
3   WDC_14705
4   WDC_15472
5   WDC_24116
6    WDC_3301
7   WDC_35459
8    WDC_4975
9    WDC_6413
10    WDC_768
11   WDC_7898
12   WDC_8639
13   WDC_8954
14   WDC_9781
15  spy_19058

WDC
 ID
True     11
False     4
Name: count, dtype: int64

           ID
0    MB_19624
1    MB_19625
2    MB_19631
3   WDC_10502
4    WDC_1154
5   WDC_12354
6   WDC_14796
7   WDC_19292
8   WDC_24703
9   WDC_31492
10  WDC_32623
11  WDC_35673
12  WDC_37764
13   WDC_4408
14   spy_7803

WDC
 ID
True     12
False     1
Name: count, dtype: int64

           ID
0    MB_46393
1   WDC_11429
2   WDC_17826
3   WDC_17833
4   WDC_18799
5   WDC_24887
6   WDC_27208
7   WDC_29760
8   WDC_30712
9   WDC_36816
10  WDC_40190
11  WDC_40388
12   WDC_9647

WDC
 ID
True     12
False     1
Name: count, dtype: int64

           ID
0    MB_13900
1   WDC_17268
2     WDC_190
3   WDC_23578
4    WDC_2629
5   WDC_26702
6   WDC_33464
7   WDC_37544
8    WDC_3760
9    WDC_6545
10   WDC_6657
11   WDC_7143
12   WDC_7688

WDC
 ID
True     7
False    5
Name: count, dtype: int64

           ID
0    MB_35589
1    MB_35590
2    MB_35593
3   WDC_18792
4   WDC_19672
5    WDC_2350
6   WDC_23817
7   WDC_25424
8   WDC_37987
9    WDC_9859
10  spy_17421
11  spy_17429

WDC
 ID
True     11
False     1
Name: count, dtype: int64

           ID
0     MB_7105
1   WDC_16282
2   WDC_16794
3   WDC_17461
4   WDC_17532
5    WDC_1813
6   WDC_20135
7   WDC_26666
8   WDC_44246
9    WDC_9087
10   WDC_9327
11    WDC_957

WDC
 ID
True     11
False     1
Name: count, dtype: int64

           ID
0     MB_7813
1   WDC_13323
2   WDC_16539
3   WDC_16949
4   WDC_24266
5   WDC_33634
6   WDC_41879
7   WDC_42381
8    WDC_4335
9   WDC_45229
10   WDC_5934
11   WDC_6591

WDC
 ID
True     10
False     1
Name: count, dtype: int64

           ID
0    MB_41455
1   WDC_13876
2   WDC_13957
3   WDC_21992
4    WDC_2602
5   WDC_31455
6   WDC_33628
7   WDC_43495
8    WDC_4581
9    WDC_5408
10   WDC_7742

WDC
 ID
True     8
False    3
Name: count, dtype: int64

           ID
0     MB_8763
1     MB_8768
2   WDC_11114
3    WDC_1269
4    WDC_1323
5   WDC_18500
6    WDC_2128
7    WDC_4060
8    WDC_5593
9    WDC_9351
10  spy_17218